{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "%MSVC%/VC/Tools/MSVC/14.41.34120/bin/Hostx64/x64/cl.exe",
            "windowsSdkVersion": "10.0.22621.0"
        }
    ],
    "version": 4
}